<mxfile host="65bd71144e">
    <diagram id="LJtrmR9Uor_QtBT_sMH-" name="ページ1">
        <mxGraphModel dx="888" dy="1923" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" background="#ffffff" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="&lt;font color=&quot;#000000&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;一覧ページ&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#CCCCCC;strokeColor=#000000;strokeWidth=2;" vertex="1" parent="1">
                    <mxGeometry x="220" y="100" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="&lt;font color=&quot;#000000&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;ユーザーログインページ&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#CCCCCC;strokeColor=#000000;strokeWidth=2;" vertex="1" parent="1">
                    <mxGeometry x="420" y="100" width="240" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="&lt;font color=&quot;#000000&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;ユーザー新規登録ページ&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#CCCCCC;strokeColor=#000000;strokeWidth=2;" vertex="1" parent="1">
                    <mxGeometry x="419" y="200" width="240" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="&lt;font color=&quot;#000000&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;ユーザー詳細ページ&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#CCCCCC;strokeColor=#000000;strokeWidth=2;" vertex="1" parent="1">
                    <mxGeometry x="419" y="300" width="240" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="&lt;font color=&quot;#000000&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;イベント投稿ページ&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#CCCCCC;strokeColor=#000000;strokeWidth=2;" vertex="1" parent="1">
                    <mxGeometry x="419" y="500" width="240" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="&lt;font color=&quot;#000000&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;メッセージ一覧ページ&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#CCCCCC;strokeColor=#000000;strokeWidth=2;" vertex="1" parent="1">
                    <mxGeometry x="419" y="404" width="240" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="&lt;font color=&quot;#000000&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;イベント詳細ページ&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#CCCCCC;strokeColor=#000000;strokeWidth=2;" vertex="1" parent="1">
                    <mxGeometry x="419" y="600" width="240" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="&lt;font color=&quot;#000000&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;イベント編集ページ&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#CCCCCC;strokeColor=#000000;strokeWidth=2;" vertex="1" parent="1">
                    <mxGeometry x="740" y="500" width="240" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="&lt;font color=&quot;#000000&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;メッセージ投稿ページ&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#CCCCCC;strokeColor=#000000;strokeWidth=2;" vertex="1" parent="1">
                    <mxGeometry x="740" y="404" width="240" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="&lt;font color=&quot;#000000&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;イベント予約ページ&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#CCCCCC;strokeColor=#000000;strokeWidth=2;" vertex="1" parent="1">
                    <mxGeometry x="740" y="600" width="240" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="&lt;font color=&quot;#000000&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;ユーザー情報編集ページ&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#CCCCCC;strokeColor=#000000;strokeWidth=2;" vertex="1" parent="1">
                    <mxGeometry x="740" y="300" width="240" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="" style="line;strokeWidth=2;html=1;strokeColor=#000000;fontSize=14;fontColor=#000000;fillColor=#CCCCCC;" vertex="1" parent="1">
                    <mxGeometry x="339" y="125" width="80" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="" style="line;strokeWidth=2;direction=south;html=1;perimeter=backbonePerimeter;points=[];outlineConnect=0;strokeColor=#000000;fontSize=14;fontColor=#000000;fillColor=#CCCCCC;" vertex="1" parent="1">
                    <mxGeometry x="374" y="131" width="10" height="500" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="" style="line;strokeWidth=2;html=1;strokeColor=#000000;fontSize=14;fontColor=#000000;fillColor=#CCCCCC;" vertex="1" parent="1">
                    <mxGeometry x="379" y="226" width="40" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="" style="line;strokeWidth=2;html=1;strokeColor=#000000;fontSize=14;fontColor=#000000;fillColor=#CCCCCC;" vertex="1" parent="1">
                    <mxGeometry x="379" y="325" width="40" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="" style="line;strokeWidth=2;html=1;strokeColor=#000000;fontSize=14;fontColor=#000000;fillColor=#CCCCCC;" vertex="1" parent="1">
                    <mxGeometry x="379" y="434" width="40" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="" style="line;strokeWidth=2;html=1;strokeColor=#000000;fontSize=14;fontColor=#000000;fillColor=#CCCCCC;" vertex="1" parent="1">
                    <mxGeometry x="379" y="526" width="40" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="" style="line;strokeWidth=2;html=1;strokeColor=#000000;fontSize=14;fontColor=#000000;fillColor=#CCCCCC;" vertex="1" parent="1">
                    <mxGeometry x="379" y="626" width="40" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="" style="line;strokeWidth=2;html=1;strokeColor=#000000;fontSize=14;fontColor=#000000;fillColor=#CCCCCC;" vertex="1" parent="1">
                    <mxGeometry x="659" y="325" width="80" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="" style="line;strokeWidth=2;html=1;strokeColor=#000000;fontSize=14;fontColor=#000000;fillColor=#CCCCCC;" vertex="1" parent="1">
                    <mxGeometry x="659" y="429" width="80" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="" style="line;strokeWidth=2;html=1;strokeColor=#000000;fontSize=14;fontColor=#000000;fillColor=#CCCCCC;" vertex="1" parent="1">
                    <mxGeometry x="659" y="526" width="80" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="" style="line;strokeWidth=2;html=1;strokeColor=#000000;fontSize=14;fontColor=#000000;fillColor=#CCCCCC;" vertex="1" parent="1">
                    <mxGeometry x="659" y="631" width="80" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="" style="line;strokeWidth=2;html=1;strokeColor=#000000;fontSize=14;fontColor=#000000;fillColor=#CCCCCC;" vertex="1" parent="1">
                    <mxGeometry x="659" y="339" width="40" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="" style="line;strokeWidth=2;direction=south;html=1;perimeter=backbonePerimeter;points=[];outlineConnect=0;strokeColor=#000000;fontSize=14;fontColor=#000000;fillColor=#CCCCCC;" vertex="1" parent="1">
                    <mxGeometry x="693" y="343" width="10" height="77" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="" style="line;strokeWidth=2;html=1;strokeColor=#000000;fontSize=14;fontColor=#000000;fillColor=#CCCCCC;" vertex="1" parent="1">
                    <mxGeometry x="699" y="414" width="40" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="" style="whiteSpace=wrap;html=1;aspect=fixed;strokeColor=none;strokeWidth=2;fontSize=14;fontColor=#000000;fillColor=#FFFFFF;" vertex="1" parent="1">
                    <mxGeometry x="60" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="" style="whiteSpace=wrap;html=1;aspect=fixed;strokeColor=none;strokeWidth=2;fontSize=14;fontColor=#000000;fillColor=#FFFFFF;" vertex="1" parent="1">
                    <mxGeometry x="1089" y="740" width="80" height="80" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>